# book-reviews-app

./: .dockerignore  .gitignore  README.md  book-review-app.sln  railway.json  start.sh
.github/workflows/: ci-cd pipeline.yml
AdaptadorEncriptacionTest/: AdaptadorEncriptacionTest.csproj  PruebasEncriptacion.cs
AdaptadorEncripter/: AdaptadorEncripter.csproj  Class1.cs  PBKDF2Encription.cs
backend/src/AdaptadorAPI/: AdaptadorAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
backend/src/AdaptadorAPI/Controllers/: LibroController.cs  ReviewController.cs  UsuarioController.cs  WeatherForecastController.cs
backend/src/AdaptadorAPI/JWT/Contratos/: IJwtService.cs  ITokenBlacklist.cs
backend/src/AdaptadorAPI/JWT/Implementaciones/: AuthserviceJWT.cs  JwtService.cs  MemoryTokenBlacklist.cs
backend/src/AdaptadorAPI/JWT/Middleware/: JwtMiddleware.cs
backend/src/AdaptadorAPI/Properties/: launchSettings.json
backend/src/AdaptadorAPI/Properties/PublishProfiles/: FolderProfile.pubxml
backend/src/AdaptadorAPI/Servicios/: ObtenerDatosUsuarioToken.cs
backend/src/AdaptadorAPI/Servicios/Contratos/: IconverterJsonElementToDictionary.cs
backend/src/AdaptadorAPI/Servicios/Implementaciones/: ConvertirJsonElementToDiccionarioTextJson.cs
backend/src/AdaptadorAPI/logs/: mi-app20250125.txt  mi-app20250126.txt  mi-app20250127.txt  mi-app20250128.txt  mi-app20250129.txt  mi-app20250130.txt  mi-app20250131.txt  mi-app20250202.txt  mi-app20250203.txt  mi-app20250205.txt  mi-app20250207.txt  mi-app20250208.txt  mi-app20250210.txt  mi-app20250211.txt  mi-app20250212.txt  mi-app20250213.txt  mi-app20250214.txt  mi-app20250215.txt  mi-app20250217.txt  mi-app20250218.txt  mi-app20250219.txt  mi-app20250222.txt  mi-app20250224.txt  mi-app20250225.txt
backend/src/AdaptadorEncripter/Properties/: launchSettings.json
backend/src/AdaptadorPostgreSQL/: AdaptadorPostgreSQL.csproj  PostgreSQLDbContext.cs  Program.cs  update.sql
backend/src/AdaptadorPostgreSQL/CategoriasLibro/Entidades/: CategoriasLibroEntity.cs
backend/src/AdaptadorPostgreSQL/Libros/Adaptadores/: LibroRepositorioPostgreSQL.cs
backend/src/AdaptadorPostgreSQL/Libros/Contratos/: IFiltroStrategy.cs
backend/src/AdaptadorPostgreSQL/Libros/Entidades/: LibroEntity.cs
backend/src/AdaptadorPostgreSQL/Libros/Implementaciones/: FiltroAutorStrategy.cs  FiltroCategoriaStrategy.cs  FiltroStregyFactory.cs  FiltroTituloStrategy.cs  FiltroVacioStrategy.cs
backend/src/AdaptadorPostgreSQL/Libros/Mappers/: MapToLibroEntity.cs  MapToLibroModelDominio.cs
backend/src/AdaptadorPostgreSQL/Migrations/: 20250125040836_InitialCreate.Designer.cs  20250125040836_InitialCreate.cs  20250126022807_MigracionRefreshTokenUsuarios.Designer.cs  20250126022807_MigracionRefreshTokenUsuarios.cs  20250202055811_InitialCreate.Designer.cs  20250202055811_InitialCreate.cs  20250205154924_nuevamig2.Designer.cs  20250205154924_nuevamig2.cs  PostgreSQLDbContextModelSnapshot.cs
backend/src/AdaptadorPostgreSQL/Reviews/Adaptadores/: ReviewRepositorioPostgreSQL.cs
backend/src/AdaptadorPostgreSQL/Reviews/Entidades/: ReviewEntity.cs
backend/src/AdaptadorPostgreSQL/Reviews/Mappers/: MapToReviewDominioModel.cs  MapToReviewEntity.cs
backend/src/AdaptadorPostgreSQL/Usuarios/Adaptadores/: RefreshTokenPostgreSQL.cs  UsuarioRepositorioPostgreSQL.cs
backend/src/AdaptadorPostgreSQL/Usuarios/Entidades/: UsuarioEntity.cs
backend/src/AdaptadorPostgreSQL/Usuarios/Mappers/: MapToUserModelDominio.cs  MapToUsuarioEntity.cs
backend/src/Aplicacion/: Aplicacion.csproj
backend/src/Aplicacion/Libros/: UseCaseLibro.cs  UseCaseUsuario.cs
backend/src/Aplicacion/Methods/: MetodosAuxiliares.cs
backend/src/Aplicacion/Properties/: launchSettings.json
backend/src/Aplicacion/Reviews/: UseCaseReview.cs
backend/src/Aplicacion/Usuarios/: UseCaseUsuario.cs
backend/src/Dominio/: Dominio.csproj
backend/tests/IntegrationTests/AdaptadorApiTest/: AdaptadorApiTest.csproj  UnitTest1.cs
backend/tests/UnitTests/AplicacionTest/: AplicacionTest.csproj  (+1 more)
frontend/: package-lock.json  package.json  vercel.json
frontend/public/: _redirects  config.json
frontend/src/: index.tsx
frontend/src/Interfaces/: AppContextType.ts  AuthenticationRes.ts  Libro.ts  PaginacionResponse.ts  RequestOptions.ts  Review.ts  ReviewModifiers.ts  Usuario.ts
frontend/src/components/: AppContext.tsx  EditReviewForm.tsx  Footer.tsx  HeaderLoginUser.tsx  Layout.tsx  ListaPaginacionLibros.tsx  ReviewForm.tsx  ReviewList.tsx  StarRating.tsx  UserLayout.tsx  UserMenu.tsx
frontend/src/methods/: AuthUtils.ts  DeleteReview.ts  EditReview.ts  GetAccessToken.ts  GetUserDataMemory.ts  LoginMethod.ts  RegisterMethod.ts  RemoveDataUserMemory.ts  RemoveRefreshToken.ts  ResponseErrorGet.ts  SessionExpiredError.ts  SetAccessToken.ts  SetRefreshToken.ts  SetUserDataMemory.ts  StorageUserService.ts  fetchConfig.ts  fetchWithAuth.ts  getRefreshToken.ts  useNavigationGuard.ts  usuarioService.ts
frontend/src/routes/: DetalleLibro.tsx  Error.tsx  Home.tsx  Login.tsx  ProfilePage.tsx  Register.tsx  ReviewsPage.tsx  Router.tsx
(+54 files in other folders)
