<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RuntimeIdentifiers>win10-x64;win7-x86</RuntimeIdentifiers>
		<IsTransformWebConfigDisabled>false</IsTransformWebConfigDisabled>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetEnv" Version="3.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.29" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.29" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.29">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.29" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AdaptadorEncripter\AdaptadorEncripter.csproj" />
		<ProjectReference Include="..\AdaptadorPostgreSQL\AdaptadorPostgreSQL.csproj" />
		<ProjectReference Include="..\Aplicacion\Aplicacion.csproj" />
		<ProjectReference Include="..\Dominio\Dominio.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="dto\" />
	</ItemGroup>

</Project>